# .NetTheCakeShop

./: README.md  TheCakeShop.sln
TheCakeShop.Application/: Class1.cs
TheCakeShop.Application.Layer/: WeatherForecast.cs
TheCakeShop.Application.Layer/Controllers/: WeatherForecastController.cs
TheCakeShop.Application.Layer/Properties/: launchSettings.json
src/theCakeShop.ApplicationLayer/: Program.cs  WeatherForecast.cs  appsettings.json  google-services (1).json  theCakeShop.ApplicationLayer.csproj
src/theCakeShop.ApplicationLayer/Properties/: launchSettings.json
src/theCakeShop.BusinessLayer/: Class1.cs  theCakeShop.BusinessLayer.csproj
src/theCakeShop.DataLayer/Entities/: Cart.cs  User.cs
src/theCakeShop.DataLayer/Migrations/: 20221023002537_InitialCreate.Designer.cs  20221023002537_InitialCreate.cs
src/theCakeShop.DataLayer/Repositories/: EntityRepository.cs
theCakeShop.ApplicationLayer/: Dockerfile  appsettings.json
theCakeShop.ApplicationLayer/Controllers/: WeatherForecastController.cs
theCakeShop.ApplicationLayer/Middlewares/: ErrorHandlerMiddleware.cs
theCakeShop.DataLayer/: theCakeShop.DataLayer.csproj
theCakeShop.DataLayer/Database/: CakeShopDatabaseContext.cs
theCakeShop.DataLayer/Entities/: Cake.cs
theCakeShop.DataLayer/Migrations/: CakeShopDatabaseContextModelSnapshot.cs
theCakeShop.DataLayer/Repositories/IRepository/: IEntityRepository.cs  IUserRepository.cs
